<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <title>Exchange - Build Your OWN Empire on the Blockchain</title> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="TRON Decentralized Exchange. 100% Revenue Distributed">
  <meta property="og:description" content="TRON decentralized exchange. Trade WIN/TRX, BTT/TRX and WIN/USDT with Binance liquidity on Zethyr DEX. Huge liquidity. No deposit. No withdrawal.">
  <meta name="title" content="TRON Decentralized Exchange. 100% Revenue Distributed"/>
  <meta name="description" content="TRON decentralized exchange. Trade WIN/TRX, BTT/TRX and WIN/USDT with Binance liquidity on Zethyr DEX. Huge liquidity. No deposit. No withdrawal."/>
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="shortcut icon" href="/favicon-1.ico">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"> -->
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"> -->
  <!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"> -->
  <!-- <link rel="manifest" href="/favicons/site.webmanifest"> -->
  <!-- <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"> -->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

   <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T7XL8DX');</script>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144811094-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144811094-1');
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script> -->
  <script type="text/javascript" src="/public/datafeeds/udf/dist/polyfills.js"></script>
  <script type="text/javascript" src="/public/datafeeds/udf/dist/bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  
<!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130934280-1');
</script>

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7XL8DX"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="app"></div>
  <script src="/dist/build.js?2018062801"></script>
</body>

</html>
